--cpu=Cortex-M4.fp.sp
"engineer2022\startup_stm32f427xx.o"
"engineer2022\main.o"
"engineer2022\gpio.o"
"engineer2022\freertos.o"
"engineer2022\can.o"
"engineer2022\dma.o"
"engineer2022\tim.o"
"engineer2022\usart.o"
"engineer2022\stm32f4xx_it.o"
"engineer2022\stm32f4xx_hal_msp.o"
"engineer2022\bsp_can.o"
"engineer2022\bsp_delay.o"
"engineer2022\bsp_dwt.o"
"engineer2022\bsp_gyro.o"
"engineer2022\bsp_rc.o"
"engineer2022\bsp_usart.o"
"engineer2022\a_communicate_task.o"
"engineer2022\arm_control_task.o"
"engineer2022\can_receive.o"
"engineer2022\chassis_task.o"
"engineer2022\keyboard.o"
"engineer2022\referee.o"
"engineer2022\referee_usart_task.o"
"engineer2022\remote_control.o"
"engineer2022\ui_task.o"
"..\components\algorithm\arm_cortexM4lf_math.lib"
"engineer2022\user_lib.o"
"engineer2022\6dof_kinematic.o"
"engineer2022\pid.o"
"engineer2022\butterworth_filter.o"
"engineer2022\controller.o"
"engineer2022\td.o"
"engineer2022\fifo.o"
"engineer2022\protocol.o"
"engineer2022\stm32f4xx_hal_can.o"
"engineer2022\stm32f4xx_hal_rcc.o"
"engineer2022\stm32f4xx_hal_rcc_ex.o"
"engineer2022\stm32f4xx_hal_flash.o"
"engineer2022\stm32f4xx_hal_flash_ex.o"
"engineer2022\stm32f4xx_hal_flash_ramfunc.o"
"engineer2022\stm32f4xx_hal_gpio.o"
"engineer2022\stm32f4xx_hal_dma_ex.o"
"engineer2022\stm32f4xx_hal_dma.o"
"engineer2022\stm32f4xx_hal_pwr.o"
"engineer2022\stm32f4xx_hal_pwr_ex.o"
"engineer2022\stm32f4xx_hal_cortex.o"
"engineer2022\stm32f4xx_hal.o"
"engineer2022\stm32f4xx_hal_exti.o"
"engineer2022\stm32f4xx_hal_tim.o"
"engineer2022\stm32f4xx_hal_tim_ex.o"
"engineer2022\stm32f4xx_hal_uart.o"
"engineer2022\system_stm32f4xx.o"
"engineer2022\croutine.o"
"engineer2022\event_groups.o"
"engineer2022\list.o"
"engineer2022\queue.o"
"engineer2022\stream_buffer.o"
"engineer2022\tasks.o"
"engineer2022\timers.o"
"engineer2022\cmsis_os.o"
"engineer2022\heap_4.o"
"engineer2022\port.o"
--strict --scatter "engineer2022\engineer2022.sct"
--summary_stderr --info summarysizes --map --load_addr_map_info --xref --callgraph --symbols
--info sizes --info totals --info unused --info veneers
--list "engineer2022.map" -o engineer2022\engineer2022.elf