--cpu=Cortex-M4.fp.sp
"gimbal\startup_stm32f407xx.o"
"gimbal\main.o"
"gimbal\gpio.o"
"gimbal\freertos.o"
"gimbal\can.o"
"gimbal\dma.o"
"gimbal\spi.o"
"gimbal\tim.o"
"gimbal\usart.o"
"gimbal\stm32f4xx_it.o"
"gimbal\stm32f4xx_hal_msp.o"
"gimbal\stm32f4xx_hal_can.o"
"gimbal\stm32f4xx_hal_rcc.o"
"gimbal\stm32f4xx_hal_rcc_ex.o"
"gimbal\stm32f4xx_hal_flash.o"
"gimbal\stm32f4xx_hal_flash_ex.o"
"gimbal\stm32f4xx_hal_flash_ramfunc.o"
"gimbal\stm32f4xx_hal_gpio.o"
"gimbal\stm32f4xx_hal_dma_ex.o"
"gimbal\stm32f4xx_hal_dma.o"
"gimbal\stm32f4xx_hal_pwr.o"
"gimbal\stm32f4xx_hal_pwr_ex.o"
"gimbal\stm32f4xx_hal_cortex.o"
"gimbal\stm32f4xx_hal.o"
"gimbal\stm32f4xx_hal_exti.o"
"gimbal\stm32f4xx_hal_spi.o"
"gimbal\stm32f4xx_hal_tim.o"
"gimbal\stm32f4xx_hal_tim_ex.o"
"gimbal\stm32f4xx_hal_uart.o"
"gimbal\system_stm32f4xx.o"
"gimbal\croutine.o"
"gimbal\event_groups.o"
"gimbal\list.o"
"gimbal\queue.o"
"gimbal\stream_buffer.o"
"gimbal\tasks.o"
"gimbal\timers.o"
"gimbal\cmsis_os.o"
"gimbal\heap_4.o"
"gimbal\port.o"
"gimbal\ahrs.o"
"gimbal\crc.o"
"gimbal\fifo.o"
"gimbal\pid.o"
"gimbal\td.o"
"gimbal\math_lib.o"
"gimbal\6dof_kinematic.o"
"gimbal\detect_task.o"
"gimbal\gimbal_task.o"
"gimbal\imu_task.o"
"gimbal\led_task.o"
"gimbal\can_receive.o"
"gimbal\motor_task.o"
"gimbal\usart_communicate.o"
"gimbal\bmi088driver.o"
"gimbal\bmi088middleware.o"
"gimbal\bsp_can.o"
"gimbal\bsp_delay.o"
"gimbal\bsp_led.o"
"gimbal\bsp_rc.o"
"gimbal\bsp_spi.o"
"gimbal\bsp_usart.o"
"gimbal\bsp_dwt.o"
"../Middlewares/ST/ARM/DSP/Lib/arm_cortexM4l_math.lib"
--strict --scatter "gimbal\gimbal.sct"
--summary_stderr --info summarysizes --map --load_addr_map_info --xref --callgraph --symbols
--info sizes --info totals --info unused --info veneers
--list "gimbal.map" -o gimbal\gimbal.elf