--cpu=Cortex-M4.fp.sp
".\rm_gimbal\startup_stm32f407xx.o"
".\rm_gimbal\main.o"
".\rm_gimbal\gpio.o"
".\rm_gimbal\freertos.o"
".\rm_gimbal\can.o"
".\rm_gimbal\dma.o"
".\rm_gimbal\i2c.o"
".\rm_gimbal\spi.o"
".\rm_gimbal\tim.o"
".\rm_gimbal\usart.o"
".\rm_gimbal\stm32f4xx_it.o"
".\rm_gimbal\stm32f4xx_hal_msp.o"
".\rm_gimbal\stm32f4xx_hal_timebase_tim.o"
".\rm_gimbal\stm32f4xx_hal_can.o"
".\rm_gimbal\stm32f4xx_hal_rcc.o"
".\rm_gimbal\stm32f4xx_hal_rcc_ex.o"
".\rm_gimbal\stm32f4xx_hal_flash.o"
".\rm_gimbal\stm32f4xx_hal_flash_ex.o"
".\rm_gimbal\stm32f4xx_hal_flash_ramfunc.o"
".\rm_gimbal\stm32f4xx_hal_gpio.o"
".\rm_gimbal\stm32f4xx_hal_dma_ex.o"
".\rm_gimbal\stm32f4xx_hal_dma.o"
".\rm_gimbal\stm32f4xx_hal_pwr.o"
".\rm_gimbal\stm32f4xx_hal_pwr_ex.o"
".\rm_gimbal\stm32f4xx_hal_cortex.o"
".\rm_gimbal\stm32f4xx_hal.o"
".\rm_gimbal\stm32f4xx_hal_exti.o"
".\rm_gimbal\stm32f4xx_hal_i2c.o"
".\rm_gimbal\stm32f4xx_hal_i2c_ex.o"
".\rm_gimbal\stm32f4xx_hal_spi.o"
".\rm_gimbal\stm32f4xx_hal_tim.o"
".\rm_gimbal\stm32f4xx_hal_tim_ex.o"
".\rm_gimbal\stm32f4xx_hal_uart.o"
".\rm_gimbal\system_stm32f4xx.o"
".\rm_gimbal\bsp_can.o"
".\rm_gimbal\bsp_delay.o"
".\rm_gimbal\bsp_dwt.o"
".\rm_gimbal\bsp_spi.o"
".\rm_gimbal\bsp_usart.o"
".\rm_gimbal\gimbal_behaviour.o"
".\rm_gimbal\ins_task.o"
".\rm_gimbal\pc_task.o"
".\rm_gimbal\shoot.o"
".\rm_gimbal\gimbal_task.o"
".\rm_gimbal\can_communicate.o"
".\rm_gimbal\motor_task.o"
".\rm_gimbal\can_receive.o"
".\rm_gimbal\usart_communicate.o"
".\rm_gimbal\croutine.o"
".\rm_gimbal\event_groups.o"
".\rm_gimbal\list.o"
".\rm_gimbal\queue.o"
".\rm_gimbal\stream_buffer.o"
".\rm_gimbal\tasks.o"
".\rm_gimbal\timers.o"
".\rm_gimbal\cmsis_os.o"
".\rm_gimbal\heap_4.o"
".\rm_gimbal\port.o"
".\rm_gimbal\bmi088driver.o"
".\rm_gimbal\ist8310driver.o"
".\rm_gimbal\cybergear.o"
".\rm_gimbal\buzzer.o"
".\rm_gimbal\laser.o"
".\rm_gimbal\remote_control.o"
".\rm_gimbal\sin.o"
".\rm_gimbal\user_lib.o"
".\rm_gimbal\kalman_filter.o"
"..\components\algorithm\arm_cortexM4lf_math.lib"
".\rm_gimbal\protocol.o"
".\rm_gimbal\quaternionekf.o"
".\rm_gimbal\butterworth_filter.o"
".\rm_gimbal\6dof_kinematic.o"
".\rm_gimbal\pid.o"
".\rm_gimbal\adrc.o"
".\rm_gimbal\controller.o"
".\rm_gimbal\td.o"
".\rm_gimbal\fifo.o"
--library_type=microlib --strict --scatter ".\RM_Gimbal\RM_Gimbal.sct"
--summary_stderr --info summarysizes --map --load_addr_map_info --xref --callgraph --symbols
--info sizes --info totals --info unused --info veneers
--list "RM_Gimbal.map" -o .\RM_Gimbal\RM_Gimbal.elf