--cpu=Cortex-M4.fp.sp
".\engineer2024_arm_2\startup_stm32f407xx.o"
".\engineer2024_arm_2\main.o"
".\engineer2024_arm_2\gpio.o"
".\engineer2024_arm_2\freertos.o"
".\engineer2024_arm_2\can.o"
".\engineer2024_arm_2\dma.o"
".\engineer2024_arm_2\usart.o"
".\engineer2024_arm_2\stm32f4xx_it.o"
".\engineer2024_arm_2\stm32f4xx_hal_msp.o"
".\engineer2024_arm_2\stm32f4xx_hal_can.o"
".\engineer2024_arm_2\stm32f4xx_hal_rcc.o"
".\engineer2024_arm_2\stm32f4xx_hal_rcc_ex.o"
".\engineer2024_arm_2\stm32f4xx_hal_flash.o"
".\engineer2024_arm_2\stm32f4xx_hal_flash_ex.o"
".\engineer2024_arm_2\stm32f4xx_hal_flash_ramfunc.o"
".\engineer2024_arm_2\stm32f4xx_hal_gpio.o"
".\engineer2024_arm_2\stm32f4xx_hal_dma_ex.o"
".\engineer2024_arm_2\stm32f4xx_hal_dma.o"
".\engineer2024_arm_2\stm32f4xx_hal_pwr.o"
".\engineer2024_arm_2\stm32f4xx_hal_pwr_ex.o"
".\engineer2024_arm_2\stm32f4xx_hal_cortex.o"
".\engineer2024_arm_2\stm32f4xx_hal.o"
".\engineer2024_arm_2\stm32f4xx_hal_exti.o"
".\engineer2024_arm_2\stm32f4xx_hal_tim.o"
".\engineer2024_arm_2\stm32f4xx_hal_tim_ex.o"
".\engineer2024_arm_2\stm32f4xx_hal_uart.o"
".\engineer2024_arm_2\system_stm32f4xx.o"
".\engineer2024_arm_2\croutine.o"
".\engineer2024_arm_2\event_groups.o"
".\engineer2024_arm_2\list.o"
".\engineer2024_arm_2\queue.o"
".\engineer2024_arm_2\stream_buffer.o"
".\engineer2024_arm_2\tasks.o"
".\engineer2024_arm_2\timers.o"
".\engineer2024_arm_2\cmsis_os.o"
".\engineer2024_arm_2\heap_4.o"
".\engineer2024_arm_2\port.o"
".\engineer2024_arm_2\ahrs_middleware.o"
".\engineer2024_arm_2\user_lib.o"
"..\algorithm\arm_cortexM4lf_math.lib"
".\engineer2024_arm_2\sin.o"
".\engineer2024_arm_2\a_communicate_task.o"
".\engineer2024_arm_2\can_receive.o"
".\engineer2024_arm_2\arm_control_task.o"
".\engineer2024_arm_2\bsp_can.o"
".\engineer2024_arm_2\bsp_dwt.o"
".\engineer2024_arm_2\bsp_usart.o"
".\engineer2024_arm_2\pid.o"
".\engineer2024_arm_2\controller.o"
".\engineer2024_arm_2\td.o"
".\engineer2024_arm_2\butterworth_filter.o"
--strict --scatter ".\engineer2024_arm_2\engineer2024_arm_2.sct"
--summary_stderr --info summarysizes --map --load_addr_map_info --xref --callgraph --symbols
--info sizes --info totals --info unused --info veneers
--list "engineer2024_arm_2.map" -o .\engineer2024_arm_2\engineer2024_arm_2.elf